{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/aurenciabarton/Library/CloudStorage/OneDrive-Personal/Coding Practice/complete-guide-to-c-programming-foundations-4504398/CH03/03_02",
      "program": "/Users/aurenciabarton/Library/CloudStorage/OneDrive-Personal/Coding Practice/complete-guide-to-c-programming-foundations-4504398/CH03/03_02/build/Debug/outDebug"
    }
  ]
}